PORT=3000
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=sih
IPFS_API_URL=http://localhost:5001
FABRIC_CONNECTION_JSON=./infra/connection.json
FABRIC_WALLET_PATH=./infra/wallet
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=trace_cc
FABRIC_MSP=Org1MSP
FABRIC_IDENTITY=appUser
